<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0F2F8"
        android:fontFamily="@font/faster_one"
        android:gravity="bottom|center"
        android:text="@string/app_header"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="43dp"
        android:text="@string/overs_remaining"
        app:layout_constraintEnd_toStartOf="@+id/days_remaining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/days_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/remaining_runs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="44dp"
        android:text="@string/rem_runs"
        app:layout_constraintEnd_toStartOf="@+id/runs"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/runs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="104dp"
        android:text="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/days_remaining" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="44dp"
        android:text="@string/run_rate"
        app:layout_constraintEnd_toStartOf="@+id/req_run_rate"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remaining_runs" />

    <TextView
        android:id="@+id/req_run_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="@font/amaranth_bold_italic"
        android:text="RRR"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runs" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:text="Total Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/run_scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/knewave"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="193dp"
        android:backgroundTint="#C89600"
        android:text="+1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#2C11C5"
        android:text="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#C1C0C0"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp"
        android:background="#FEDAFF"
        android:backgroundTint="#2F7CDCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:fontFamily="cursive"
                    android:paddingTop="20px"
                    android:text="Daily Entry"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="142dp" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="100px"
                    android:backgroundTint="#00BFA5"
                    android:insetLeft="6dp"
                    android:insetRight="6dp"
                    android:onClick="Save"
                    android:text="Save" />
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t22"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="7 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num22"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t23"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="8 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num23"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t24"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="9 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num24"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t25"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="10 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num25"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t26"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="11 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num26"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t27"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="12 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num27"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t28"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="13 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num28"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t29"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="14 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num29"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t30"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="15 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num30"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t31"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="16 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num31"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="17 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num1"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="18 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num2"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="19 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num3"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="20 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num4"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="21 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num5"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="22 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num6"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="23 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num7"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="24 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num8"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="25 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num9"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="26 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num10"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="27 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num11"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="28 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num12"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t13"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="29 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num13"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t14"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="30 April"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num14"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t15"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="1 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num15"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t16"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="2 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num16"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t17"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="3 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num17"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t18"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="4 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num18"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t19"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="5 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num19"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t20"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="6 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num20"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t21"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="7 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num21"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t122"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="8 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num122"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t123"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="9 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num123"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t124"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="10 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num124"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t125"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="11 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num125"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t126"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="12 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num126"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t127"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="13 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num127"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t128"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="14 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num128"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t129"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="15 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num129"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t130"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="16 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num130"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t131"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="17 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num131"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t101"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="18 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num101"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t102"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="19 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num102"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t103"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="20 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num103"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t104"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="21 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num104"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t105"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="22 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num105"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t106"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="23 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num106"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t107"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="24 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num107"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t108"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="25 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num108"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t109"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="26 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num109"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t110"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="27 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num110"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t111"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="28 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num111"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t112"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="29 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num112"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t113"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="30 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num113"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t114"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="31 May"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num114"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t115"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="1 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num115"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t116"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="2 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num116"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t117"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="3 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num117"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t118"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="4 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num118"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t119"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="5 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num119"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t120"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="6 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num120"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t121"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="7 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num121"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t222"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="8 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num222"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t223"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="9 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num223"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t224"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="10 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num224"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t225"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="11 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num225"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t226"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="12 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num226"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t227"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="13 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num227"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t228"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="14 June"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/num228"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="0"
                    android:textAlignment="center" />

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="24dp"
        android:text="Points Today"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/currOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/amaranth_bold_italic"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/onePlus"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/onePlus"
        android:layout_width="41dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#D8C358D3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#68BAC1"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>